# TFTTireList

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lon/tftt/tfttirelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lon/tftt/tfttirelist/: Item.java  ItemList.java  ItemRecyclerViewHolder.java  Items.java  MyRecyclerViewHolder.java  Post.java  TierList.java  TireList.java
app/src/main/res/layout/: activity_item_list.xml  activity_tire_list.xml  adv_item.xml  post_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lon/tftt/tfttirelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
